{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bno75NaMguFBvxdM-NEWp",
      "type": "rectangle",
      "x": 312.3577621226191,
      "y": -156.08275193191628,
      "width": 2058.601840133559,
      "height": 1117.7963936208985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1827010385,
      "version": 272,
      "versionNonce": 1263348383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733228365969,
      "link": null,
      "locked": false
    },
    {
      "id": "Ue3Nf2giQsdNICgnljnIH",
      "type": "rectangle",
      "x": 992.5015091965106,
      "y": 66.36638035729243,
      "width": 436,
      "height": 461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 957230193,
      "version": 395,
      "versionNonce": 461849169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733228301435,
      "link": null,
      "locked": false
    },
    {
      "id": "5eMBWVDlgdzBfV0eyQY-n",
      "type": "rectangle",
      "x": 524.7327607145849,
      "y": 219.36638035729243,
      "width": 235,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 749865937,
      "version": 256,
      "versionNonce": 2082964017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asXUFYbzJCtDc7UKhzK1H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gC_F71JTAwzamedppkHHR"
        }
      ],
      "updated": 1733228601652,
      "link": null,
      "locked": false
    },
    {
      "id": "gC_F71JTAwzamedppkHHR",
      "type": "text",
      "x": 548.7347977629247,
      "y": 274.3663803572924,
      "width": 186.9959259033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 816227729,
      "version": 237,
      "versionNonce": 1743393617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228621432,
      "link": null,
      "locked": false,
      "text": "Groovy script",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eMBWVDlgdzBfV0eyQY-n",
      "originalText": "Groovy script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C29CRQIiyvpxDh78Iwzar",
      "type": "rectangle",
      "x": 1110.5015091965106,
      "y": 192.9459601117586,
      "width": 205,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1571802641,
      "version": 266,
      "versionNonce": 840767039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asXUFYbzJCtDc7UKhzK1H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B7VP7Ent4UNlHoEZEzFco"
        },
        {
          "id": "hVIt3SwHkvwbrAvaNxoEe",
          "type": "arrow"
        },
        {
          "id": "ibpFKRgQZVVuqMT2WU5GM",
          "type": "arrow"
        }
      ],
      "updated": 1733228365767,
      "link": null,
      "locked": false
    },
    {
      "id": "B7VP7Ent4UNlHoEZEzFco",
      "type": "text",
      "x": 1131.1695313522723,
      "y": 262.9459601117586,
      "width": 163.66395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 566423743,
      "version": 234,
      "versionNonce": 2069168767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228626419,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C29CRQIiyvpxDh78Iwzar",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asXUFYbzJCtDc7UKhzK1H",
      "type": "arrow",
      "x": 769.9827607145849,
      "y": 286.0027535574648,
      "width": 329.76874848192574,
      "height": 3.663642762482766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2037944351,
      "version": 482,
      "versionNonce": 352401343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrmB9OQ3MtUyj7V1haUWj"
        }
      ],
      "updated": 1733228575942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.76874848192574,
          -3.663642762482766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5eMBWVDlgdzBfV0eyQY-n",
        "focus": -0.060217257634761205,
        "gap": 10.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C29CRQIiyvpxDh78Iwzar",
        "focus": -0.007068465084514256,
        "gap": 10.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vrmB9OQ3MtUyj7V1haUWj",
      "type": "text",
      "x": 1123.7883811989707,
      "y": 380.21571793985686,
      "width": 76.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2053865759,
      "version": 106,
      "versionNonce": 1870398303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228268009,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asXUFYbzJCtDc7UKhzK1H",
      "originalText": "JDBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h04VpE1ckzAMxRS_tukFK",
      "type": "text",
      "x": 1085.3648646899783,
      "y": 106.74100305816472,
      "width": 259.04388427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1812203647,
      "version": 169,
      "versionNonce": 1645969297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228632420,
      "link": null,
      "locked": false,
      "text": "DOCKER Container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9wuyMEEIU7jyoT0JoLl6",
      "type": "text",
      "x": 389.7313067583956,
      "y": -83.22865238655777,
      "width": 538.7758178710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1740357471,
      "version": 220,
      "versionNonce": 201467615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228252378,
      "link": null,
      "locked": false,
      "text": "Basic interaction DB with PostgreSQL ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic interaction DB with PostgreSQL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNWoubVJSK0QqoxQTmqfy",
      "type": "ellipse",
      "x": 1063.699366829278,
      "y": 661.5151756800124,
      "width": 227.26723928541492,
      "height": 205.9609356024073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1643624543,
      "version": 69,
      "versionNonce": 256659167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_KCaIitI35-08HooVSv9"
        },
        {
          "id": "hVIt3SwHkvwbrAvaNxoEe",
          "type": "arrow"
        }
      ],
      "updated": 1733228372773,
      "link": null,
      "locked": false
    },
    {
      "id": "T_KCaIitI35-08HooVSv9",
      "type": "text",
      "x": 1105.8019136642565,
      "y": 729.677456369222,
      "width": 143.3599395751953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 468698303,
      "version": 32,
      "versionNonce": 531048113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228325485,
      "link": null,
      "locked": false,
      "text": "Terminal\nconnection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNWoubVJSK0QqoxQTmqfy",
      "originalText": "Terminal connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVIt3SwHkvwbrAvaNxoEe",
      "type": "arrow",
      "x": 1188.6963484362561,
      "y": 645.89055297914,
      "width": 14.204202455338645,
      "height": 269.8798466514302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1210052209,
      "version": 56,
      "versionNonce": 505850225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228337495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.204202455338645,
          -269.8798466514302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNWoubVJSK0QqoxQTmqfy",
        "focus": 0.04501461356425898,
        "gap": 16.0818742663117,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C29CRQIiyvpxDh78Iwzar",
        "focus": 0.047348138367296275,
        "gap": 8.064746215951175,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ETkqXSgMoXRszvT1SjtM",
      "type": "ellipse",
      "x": 1657.4350294624246,
      "y": 179.9927124440395,
      "width": 268.45942640589647,
      "height": 220.1651380577457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 808191551,
      "version": 128,
      "versionNonce": 1528187391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afTLxxAXweGvOvQXCvQCf"
        },
        {
          "id": "ibpFKRgQZVVuqMT2WU5GM",
          "type": "arrow"
        }
      ],
      "updated": 1733228365767,
      "link": null,
      "locked": false
    },
    {
      "id": "afTLxxAXweGvOvQXCvQCf",
      "type": "text",
      "x": 1714.7780326183506,
      "y": 255.23515042216016,
      "width": 153.94393920898438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 808656703,
      "version": 29,
      "versionNonce": 1297569425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228362013,
      "link": null,
      "locked": false,
      "text": "(DB Client)\npgAdmin4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ETkqXSgMoXRszvT1SjtM",
      "originalText": "(DB Client)\npgAdmin4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibpFKRgQZVVuqMT2WU5GM",
      "type": "arrow",
      "x": 1648.9125079892217,
      "y": 282.2629701224761,
      "width": 323.85581598171643,
      "height": 1.420420245533819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1088855839,
      "version": 45,
      "versionNonce": 1792717343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733228365767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.85581598171643,
          -1.420420245533819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ETkqXSgMoXRszvT1SjtM",
        "focus": 0.06527920228488308,
        "gap": 8.830758829497483,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C29CRQIiyvpxDh78Iwzar",
        "focus": -0.001078803957068737,
        "gap": 9.555182810994665,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uoYaRtvidz5guDLGpG_Tu",
      "type": "text",
      "x": 1545.221830065251,
      "y": 546.4611357917709,
      "width": 697.3157348632812,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 41244785,
      "version": 577,
      "versionNonce": 1741052287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733229150490,
      "link": null,
      "locked": false,
      "text": "You can connect to your DB in different \nways and interact with it to do any actions \nusing SQL language.\n\nAlso you need to take into account that every\ntype of DB will has its own particularities. \n\nE.g. PostgreSQL supports advanced extensibility\nwith custom data types, functions, and extensions\nlike PostGIS, unmatched by MySQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can connect to your DB in different \nways and interact with it to do any actions \nusing SQL language.\n\nAlso you need to take into account that every\ntype of DB will has its own particularities. \n\nE.g. PostgreSQL supports advanced extensibility\nwith custom data types, functions, and extensions\nlike PostGIS, unmatched by MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}