{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bno75NaMguFBvxdM-NEWp",
      "type": "rectangle",
      "x": -227.12698412698393,
      "y": -186.83333333333343,
      "width": 2015.7142857142858,
      "height": 1144.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1827010385,
      "version": 138,
      "versionNonce": 185707953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733227617600,
      "link": null,
      "locked": false
    },
    {
      "id": "OuCqWK5IWKNUwoqJwC15Q",
      "type": "rectangle",
      "x": 61.74206349206361,
      "y": 210.1309523809523,
      "width": 488.75,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 416560255,
      "version": 94,
      "versionNonce": 372166193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9SjOxDLb2rAbTzEJTU7p"
        }
      ],
      "updated": 1733227612507,
      "link": null,
      "locked": false
    },
    {
      "id": "f9SjOxDLb2rAbTzEJTU7p",
      "type": "text",
      "x": 66.74206349206361,
      "y": 215.1309523809523,
      "width": 239.2679443359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1602939185,
      "version": 33,
      "versionNonce": 665484383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227687366,
      "link": null,
      "locked": false,
      "text": "   \n    Web Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OuCqWK5IWKNUwoqJwC15Q",
      "originalText": "   \n    Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvDYC98gvtOAb6CMZlncm",
      "type": "rectangle",
      "x": 207,
      "y": 333.5,
      "width": 198.99999999999991,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1393249041,
      "version": 113,
      "versionNonce": 133574673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-s0oFH_henHKu0yoAN-8-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Sfr7OOj9ZG--nXWraHm6"
        },
        {
          "id": "uzqNNStVpIvTHszM1-kgg",
          "type": "arrow"
        }
      ],
      "updated": 1733227389283,
      "link": null,
      "locked": false
    },
    {
      "id": "5Sfr7OOj9ZG--nXWraHm6",
      "type": "text",
      "x": 258.73003387451166,
      "y": 392.5,
      "width": 95.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 894749873,
      "version": 105,
      "versionNonce": 930460159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227693047,
      "link": null,
      "locked": false,
      "text": "Client app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvDYC98gvtOAb6CMZlncm",
      "originalText": "Client app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0Ul_NXrfJajzXTHG9pM4",
      "type": "rectangle",
      "x": 651,
      "y": 30,
      "width": 1063.9158926560015,
      "height": 767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 657568401,
      "version": 189,
      "versionNonce": 654857553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733227748660,
      "link": null,
      "locked": false
    },
    {
      "id": "Ue3Nf2giQsdNICgnljnIH",
      "type": "rectangle",
      "x": 1219.7687484819257,
      "y": 180,
      "width": 436,
      "height": 461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 957230193,
      "version": 258,
      "versionNonce": 2142075519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733227734203,
      "link": null,
      "locked": false
    },
    {
      "id": "5eMBWVDlgdzBfV0eyQY-n",
      "type": "rectangle",
      "x": 752,
      "y": 333,
      "width": 235,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 749865937,
      "version": 89,
      "versionNonce": 529707327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-s0oFH_henHKu0yoAN-8-",
          "type": "arrow"
        },
        {
          "id": "asXUFYbzJCtDc7UKhzK1H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gC_F71JTAwzamedppkHHR"
        },
        {
          "id": "uzqNNStVpIvTHszM1-kgg",
          "type": "arrow"
        }
      ],
      "updated": 1733227111724,
      "link": null,
      "locked": false
    },
    {
      "id": "gC_F71JTAwzamedppkHHR",
      "type": "text",
      "x": 790.6400680541992,
      "y": 393,
      "width": 157.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 816227729,
      "version": 57,
      "versionNonce": 805665823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227699262,
      "link": null,
      "locked": false,
      "text": "Backend Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eMBWVDlgdzBfV0eyQY-n",
      "originalText": "Backend Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C29CRQIiyvpxDh78Iwzar",
      "type": "rectangle",
      "x": 1337.7687484819257,
      "y": 306.5795797544662,
      "width": 205,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1571802641,
      "version": 129,
      "versionNonce": 1178063519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asXUFYbzJCtDc7UKhzK1H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B7VP7Ent4UNlHoEZEzFco"
        }
      ],
      "updated": 1733227734203,
      "link": null,
      "locked": false
    },
    {
      "id": "B7VP7Ent4UNlHoEZEzFco",
      "type": "text",
      "x": 1393.1787826616132,
      "y": 381.5795797544662,
      "width": 94.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 566423743,
      "version": 87,
      "versionNonce": 1442981567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227734203,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C29CRQIiyvpxDh78Iwzar",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-s0oFH_henHKu0yoAN-8-",
      "type": "arrow",
      "x": 410.25,
      "y": 379.329099387133,
      "width": 334,
      "height": 0.1860156707518854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1866980223,
      "version": 131,
      "versionNonce": 1451499473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227389283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334,
          0.1860156707518854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvDYC98gvtOAb6CMZlncm",
        "focus": -0.3595630390992201,
        "gap": 4.250000000000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5eMBWVDlgdzBfV0eyQY-n",
        "focus": 0.3636664124078312,
        "gap": 7.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asXUFYbzJCtDc7UKhzK1H",
      "type": "arrow",
      "x": 997.25,
      "y": 399.5,
      "width": 329.76874848192574,
      "height": 3.5685641202862257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2037944351,
      "version": 210,
      "versionNonce": 1005657087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrmB9OQ3MtUyj7V1haUWj"
        }
      ],
      "updated": 1733227761927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.76874848192574,
          -3.5685641202862257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5eMBWVDlgdzBfV0eyQY-n",
        "focus": -0.060217257634761205,
        "gap": 10.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C29CRQIiyvpxDh78Iwzar",
        "focus": -0.007068465084514256,
        "gap": 10.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vrmB9OQ3MtUyj7V1haUWj",
      "type": "text",
      "x": 1083.426396946041,
      "y": 345.21571793985686,
      "width": 157.41595458984375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2053865759,
      "version": 101,
      "versionNonce": 1673486257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227760466,
      "link": null,
      "locked": false,
      "text": "DB tech\nconnection\n(e.g. JDBC)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asXUFYbzJCtDc7UKhzK1H",
      "originalText": "DB tech\nconnection\n(e.g. JDBC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPiI2IB9PayqHeChxsKh_",
      "type": "text",
      "x": 694,
      "y": 57,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 89275729,
      "version": 68,
      "versionNonce": 1142390111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227225965,
      "link": null,
      "locked": false,
      "text": "BACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h04VpE1ckzAMxRS_tukFK",
      "type": "text",
      "x": 1248.7131929263703,
      "y": 209.75000000000006,
      "width": 185.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1812203647,
      "version": 79,
      "versionNonce": 1674101503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227734204,
      "link": null,
      "locked": false,
      "text": "DOCKER Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzqNNStVpIvTHszM1-kgg",
      "type": "arrow",
      "x": 743.9444444444445,
      "y": 416.8579540390605,
      "width": 328.75,
      "height": 1.6711623090370153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1927820209,
      "version": 75,
      "versionNonce": 829554097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227389283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.75,
          1.6711623090370153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5eMBWVDlgdzBfV0eyQY-n",
        "focus": -0.1245230624977468,
        "gap": 8.055555555555543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wvDYC98gvtOAb6CMZlncm",
        "focus": 0.1955627538690943,
        "gap": 9.19444444444457,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9wuyMEEIU7jyoT0JoLl6",
      "type": "text",
      "x": 27.15873015873035,
      "y": -78.26190476190482,
      "width": 345.3798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1740357471,
      "version": 119,
      "versionNonce": 448620817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733227797244,
      "link": null,
      "locked": false,
      "text": "[Example] Basic app flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Example] Basic app flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}